
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Setting your data environment &#8212; MINKE Project Template</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example data notebook" href="notebook.html" />
    <link rel="prev" title="Template" href="template.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MINKE Project Template</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="template.html">
   Template
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Setting your data environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebook.html">
   Example data notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="publication.html">
   Publishing your project
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/fablabbcn/smartcitizen-minke-template"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/fablabbcn/smartcitizen-minke-template/issues/new?title=Issue%20on%20page%20%2Fdocs/setup.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/setup.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#before-getting-started">
   Before getting started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-the-template">
   Getting the template
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accounts-and-automatic-deployment">
     Accounts and automatic deployment
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Setting your data environment</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#before-getting-started">
   Before getting started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-the-template">
   Getting the template
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accounts-and-automatic-deployment">
     Accounts and automatic deployment
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="setting-your-data-environment">
<h1>Setting your data environment<a class="headerlink" href="#setting-your-data-environment" title="Permalink to this headline">#</a></h1>
<p>The following guide will help you set up a data environment to help you analyse the data you collect with the sensors. It can be used with <a class="reference external" href="https://jupyter.org/">Jupyter Notebooks</a> or <a class="reference external" href="https://jupyterlab.readthedocs.io/en/stable/">Jupyter Lab</a>, although it is not mandatory. However, for the purpose of sharing the data, we will use <code class="docutils literal notranslate"><span class="pre">jupyter</span></code>, <code class="docutils literal notranslate"><span class="pre">jupyter-book</span></code> and will make it all available online, including our dataset in <a class="reference external" href="https://zenodo.org">Zenodo</a></p>
<section id="before-getting-started">
<h2>Before getting started<a class="headerlink" href="#before-getting-started" title="Permalink to this headline">#</a></h2>
<p>The framework runs in <code class="docutils literal notranslate"><span class="pre">python</span></code> (version 3.9 or more). Download and install python following <a class="reference external" href="https://docs.python-guide.org/starting/installation/">this guide</a> if you don’t already have it. Python is well suported on all platforms so there should be no problem in having it available in any computer.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">#</a></h2>
<p>Python’s way of sharing reusable code modules is through <strong>packages</strong>. Packages can be installed with a simple command called <code class="docutils literal notranslate"><span class="pre">pip</span></code>. There is a series of <code class="docutils literal notranslate"><span class="pre">python</span></code> packages we will install with it:</p>
<p>First, for connecting to the <a class="reference external" href="https://api.smartcitizen.me">Smart Citizen API</a> easily, and to plot and analyse data from there, we have developed <a class="reference external" href="https://pypi.org/project/scdata">scdata</a>. To install it, simply run this in your command line (make sure you are in the right environment!):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">scdata</span>
</pre></div>
</div>
<p>You can now check if it all works by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">scdata</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">...</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>In some cases, depending on your setup, you will be missing a <code class="docutils literal notranslate"><span class="pre">3</span></code> in your commands: <code class="docutils literal notranslate"><span class="pre">python</span></code> should be <code class="docutils literal notranslate"><span class="pre">python3</span></code> and <code class="docutils literal notranslate"><span class="pre">pip</span></code> should be <code class="docutils literal notranslate"><span class="pre">pip3</span></code>. In this guide we will always use <code class="docutils literal notranslate"><span class="pre">python</span></code> and <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
</div>
<p>Secondly, we will install <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">lab</span></code>, an interface for us to run <code class="docutils literal notranslate"><span class="pre">python</span></code> code (and other languages such as R or Julia). Run the following command in your command line to install it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyterlab</span>
</pre></div>
</div>
<p>If you face problems in the installation, refer to the <a class="reference external" href="https://jupyterlab.readthedocs.io/en/3.4.x/getting_started/installation.html">installation guide</a>.</p>
<p>Finally, the last step! We will install <code class="docutils literal notranslate"><span class="pre">jupyter-book</span></code> for us to document the project and create the documentation. It uses a very simple markdown interface and the <code class="docutils literal notranslate"><span class="pre">notebooks</span></code> we will create with jupyter will automatically be made into a rendered <code class="docutils literal notranslate"><span class="pre">html</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyter</span><span class="o">-</span><span class="n">book</span>
</pre></div>
</div>
</section>
<section id="getting-the-template">
<h2>Getting the template<a class="headerlink" href="#getting-the-template" title="Permalink to this headline">#</a></h2>
<p>For getting the template, and keeping track of the changes, we will use a tool called <code class="docutils literal notranslate"><span class="pre">git</span></code>. <code class="docutils literal notranslate"><span class="pre">git</span></code> is a <em>distributed version control system</em> or <em>dcvs</em> for short, and it’s used in software development broadly. We believe this practice is suitable for data analysis and for sharing traceable environmental sensing projects. You can set up git in any platform after reading this <a class="reference external" href="https://fablabbcn-projects.gitlab.io/learning/fabacademy-local-docs/guides/code/gitsetup/">guide</a>. Once you have to make your folder and structure, you can clone / fork this template by following these steps:</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul>
<li><p>Navigate to the folder where you want to put or create your repo</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">folder</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">your</span><span class="o">-</span><span class="n">project</span>
</pre></div>
</div>
</li>
<li><p>Clone the template repository (ssh)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">fablabbcn</span><span class="o">/</span><span class="n">smartcitizen</span><span class="o">-</span><span class="n">minke</span><span class="o">-</span><span class="n">template</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
<li><p>Create your own project in Github - <a class="reference external" href="https://github.com/new">Directly access here</a> - Make sure that is public!!</p></li>
<li><p>Tell your local repository to push to the new project in Github:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">rename</span> <span class="n">origin</span> <span class="n">old</span><span class="o">-</span><span class="n">origin</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">username</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">repo</span><span class="o">-</span><span class="n">name</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
<li><p>Do some edits and then add-commit-push (like this for the first commit):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">FILENAME</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;My first commit&quot;</span> 
<span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
</li>
</ul>
<p>For further changes, your workflow should be:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
git add FILENAME 
git commit -m &quot;My other commit&quot; 
git push
```
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once you are done with this, let’s get started with some examples!</p>
</div>
<section id="accounts-and-automatic-deployment">
<h3>Accounts and automatic deployment<a class="headerlink" href="#accounts-and-automatic-deployment" title="Permalink to this headline">#</a></h3>
<p>This page is hosted using <a class="reference external" href="https://github.com/pages">Github Pages</a>. We have chosen this for convenience, but it’s not compulsory to do so. If you want to host the project results in Github too, you would need an account there, and create a fork of the <a class="reference external" href="https://github.com/fablabbcn/smartcitizen-minke-template">demo project</a>. However, you can take the html generated from <code class="docutils literal notranslate"><span class="pre">jupyter-book</span></code> and put it somewhere else. The only thing we ask for is to have the project page findable and linked in the <a class="reference external" href="https://participatory-tech.docs.minke.eu/Projects/">MINKE Projects Documentation</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In case you want to not to worry about having the publication of your content, you can use <code class="docutils literal notranslate"><span class="pre">ghp-import</span></code>. You can follow these steps for doing so: <a class="reference external" href="https://jupyterbook.org/en/stable/publish/gh-pages.html?highlight=ghp-import#option-2-automatically-push-your-build-files-with-ghp-import">https://jupyterbook.org/en/stable/publish/gh-pages.html?highlight=ghp-import#option-2-automatically-push-your-build-files-with-ghp-import</a></p>
</div>
<p>Other options are available too for publishing your work. See <a class="reference external" href="https://jupyterbook.org/en/stable/publish/gh-pages.html?highlight=ghp-import#github-pages-and-actions">this page</a> for all the options. <strong>If you don’t know what you are doing yet, go little by little and get to know the environment first.</strong></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="template.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Template</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="notebook.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Example data notebook</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By SmartCitizen and MINKE<br/>
  
    <div class="extra_footer">
      <div class="footer" style=font-size:.8rem;line-height: 1.6;">
<p>Except where otherwise noted, content on this site is licensed under a <a rel="license" target="_blank" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License</a>.</p>
<p><a rel="license" target="_blank" href="http://smartcitizen.me">Smart Citizen</a> is a project by <a rel="license" target="_blank" href="http://fablabbcn.org">Fab Lab Barcelona</a> at the <a rel="license" target="_blank" href="http://iaac.net">Institute For Advanced Architecture Of Catalonia</a>.</p>
<p>The Smart Citizen as part of the MINKE project has received funding from the European Community’s H2020 Programme under Grant Agreement No. 101008724.
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>